{
    DataVersion: 2730,
    size: [3, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:stone"},
        {pos: [0, 0, 1], state: "minecraft:stone"},
        {pos: [0, 0, 2], state: "minecraft:stone"},
        {pos: [1, 0, 0], state: "minecraft:stone"},
        {pos: [1, 0, 1], state: "minecraft:stone"},
        {pos: [1, 0, 2], state: "minecraft:stone"},
        {pos: [2, 0, 0], state: "minecraft:stone"},
        {pos: [2, 0, 1], state: "minecraft:stone"},
        {pos: [2, 0, 2], state: "minecraft:stone"},
        {pos: [0, 1, 0], state: "minecraft:glass"},
        {pos: [0, 1, 1], state: "minecraft:glass"},
        {pos: [0, 1, 2], state: "minecraft:glass"},
        {pos: [1, 1, 0], state: "minecraft:glass"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:glass"},
        {pos: [2, 1, 0], state: "minecraft:glass"},
        {pos: [2, 1, 1], state: "minecraft:glass"},
        {pos: [2, 1, 2], state: "minecraft:glass"},
        {pos: [0, 2, 0], state: "minecraft:glass"},
        {pos: [0, 2, 1], state: "minecraft:glass"},
        {pos: [0, 2, 2], state: "minecraft:glass"},
        {pos: [1, 2, 0], state: "minecraft:glass"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:glass"},
        {pos: [2, 2, 0], state: "minecraft:glass"},
        {pos: [2, 2, 1], state: "minecraft:glass"},
        {pos: [2, 2, 2], state: "minecraft:glass"},
        {pos: [0, 3, 0], state: "minecraft:glass"},
        {pos: [0, 3, 1], state: "minecraft:glass"},
        {pos: [0, 3, 2], state: "minecraft:glass"},
        {pos: [1, 3, 0], state: "minecraft:glass"},
        {pos: [1, 3, 1], state: "minecraft:glass"},
        {pos: [1, 3, 2], state: "minecraft:glass"},
        {pos: [2, 3, 0], state: "minecraft:glass"},
        {pos: [2, 3, 1], state: "minecraft:glass"},
        {pos: [2, 3, 2], state: "minecraft:glass"}
    ],
    entities: [],
    palette: [
        "minecraft:stone",
        "minecraft:glass",
        "minecraft:air"
    ]
}
