org.gradle.jvmargs=-Xmx1G

# Dependencies
# check Fabric deps on https://modmuss50.me/fabric.html
minecraftVersion=1.17.1
parchmentVersion=2021.10.24
loaderVersion=0.12.3
fabricVersion=0.41.0+1.17
modMenuVersion=2.0.14

# Mod properties
modId=always-drop-loot
mavenGroup=me.sargunvohra.mcmods
githubRepo=sargunv/always-drop-loot
curseForgeSlug=always-drop-loot
curseForgeId=317548
modrinthSlug=always-drop-loot
modrinthId=UZD6Ttu3
